# planningpoker4azure

./: .editorconfig  .gitignore  BuildAndTest.ps1  Directory.Build.props  Directory.Packages.props  License.txt  PlanningPoker.sln  PlanningPoker.slnx  PlanningPokerCore.sln  README.md  azure-pipelines-build.yml  azure-pipelines-pr.yml  azure-pipelines.yml  package.json
src/Duracellko.PlanningPoker/: Duracellko.PlanningPoker.csproj  Resources.Designer.cs  Resources.resx  TaskProvider.cs
src/Duracellko.PlanningPoker.Azure/: AzurePlanningPokerController.cs  Duracellko.PlanningPoker.Azure.csproj  IAzurePlanningPoker.cs  InitializationList.cs  NodeMessage.cs  NodeMessageType.cs  PlanningPokerAzureNode.cs  PlanningPokerAzureNodeLogger.cs  Resources.Designer.cs  Resources.resx  ScrumTeamEstimationSetMessage.cs  ScrumTeamHelper.cs  ScrumTeamMemberEstimationMessage.cs  ScrumTeamMemberMessage.cs  ScrumTeamMessage.cs  ScrumTeamTimerMessage.cs
src/Duracellko.PlanningPoker.Azure.Test/: AzurePlanningPokerControllerTest.cs  DateTimeProviderMock.cs  Duracellko.PlanningPoker.Azure.Test.csproj  NodeMessageTest.cs  PlanningPokerAzureNodeTest.cs
src/Duracellko.PlanningPoker.Azure/Configuration/: AzurePlanningPokerConfiguration.cs  IAzurePlanningPokerConfiguration.cs
src/Duracellko.PlanningPoker.Azure/Health/: AzureServiceBusHealthCheck.cs
src/Duracellko.PlanningPoker.Azure/ServiceBus/: AzureServiceBus.cs  AzureServiceBusLogger.cs  IMessageConverter.cs  IServiceBus.cs  MessageConverter.cs
src/Duracellko.PlanningPoker.Client/: App.razor  AppLoader.razor  AssemblyInfo.cs  Duracellko.PlanningPoker.Client.csproj  Program.cs  Resources.Designer.cs  Resources.resx  ServiceResources.Designer.cs  ServiceResources.resx  Startup.cs  UIResources.Designer.cs  UIResources.es.resx  UIResources.it.resx  UIResources.resx  UIResources.sk.resx  _Imports.razor  _ViewImports.cshtml  libman.json
src/Duracellko.PlanningPoker.Client/Components/: BusyIndicatorPanel.cshtml  BusyIndicatorPanel.razor  CreateTeamPanel.cshtml  CreateTeamPanel.razor  GlobalMessagePanel.cshtml  GlobalMessagePanel.razor  JoinTeamPanel.cshtml  JoinTeamPanel.razor  MainLayout.cshtml  MainLayout.razor  MembersPanel.cshtml  MembersPanel.razor  NavBar.cshtml  NavBar.razor  PlanningPokerDesk.cshtml  PlanningPokerDesk.razor  PlanningPokerSettings.razor  ViewComponentBase.cs
src/Duracellko.PlanningPoker.Client/Controllers/: ControllerHelper.cs  CreateTeamController.cs  EstimationSummary.cs  EstimationSummaryFunction.cs  IPlanningPokerInitializer.cs  JoinTeamController.cs  MemberEstimation.cs  MemberItem.cs  (+2 more)
src/Duracellko.PlanningPoker.Domain/: DateTimeProvider.cs  Deck.cs  DeckProvider.cs  Duracellko.PlanningPoker.Domain.csproj  ErrorCodes.cs  Estimation.cs  EstimationParticipantStatus.cs  EstimationResult.cs  EstimationResultMessage.cs  EstimationSetMessage.cs  GuidProvider.cs  IPlanningPoker.cs  IScrumTeamLock.cs  Member.cs  MemberMessage.cs  Message.cs  MessageReceivedEventArgs.cs  MessageType.cs  Observer.cs  PlanningPokerException.cs  Resources.Designer.cs  Resources.resx  ScrumMaster.cs  ScrumTeam.cs  TeamState.cs  TimerMessage.cs
src/Duracellko.PlanningPoker.Domain.Test/: DateTimeProviderMock.cs  Duracellko.PlanningPoker.Domain.Test.csproj  EstimationResultMessageTest.cs  EstimationTest.cs  MemberMessageTest.cs  MemberTest.cs
src/Duracellko.PlanningPoker.E2ETest/: Duracellko.PlanningPoker.E2ETest.csproj  E2ETestBase.cs  PlanningPokerTest.cs  ScrumMasterTest.cs
src/Duracellko.PlanningPoker.Redis/: Duracellko.PlanningPoker.Redis.csproj  IRedisMessageConverter.cs  RedisHealthCheck.cs  RedisMessageConverter.cs  RedisServiceBus.cs  RedisServiceBusLogger.cs  Resources.Designer.cs  Resources.resx
src/Duracellko.PlanningPoker.Service/: Deck.cs  Duracellko.PlanningPoker.Service.csproj  ErrorCodes.cs  Estimation.cs  EstimationParticipantStatus.cs  EstimationResultItem.cs  EstimationResultMessage.cs  EstimationSetMessage.cs  MemberMessage.cs  Message.cs  MessageType.cs  PlanningPokerExceptionData.cs  ReconnectTeamResult.cs  ScrumTeam.cs  TeamMember.cs  TeamResult.cs  TeamState.cs  TimeResult.cs  TimerMessage.cs
src/Duracellko.PlanningPoker.Web/: AzurePlanningPokerNodeService.cs  Duracellko.PlanningPoker.Web.csproj  HttpClientSetupService.cs  LocalizationService.cs  PlanningPokerApplication.cs  PlanningPokerCleanupService.cs  PlanningPokerClientConfiguration.cs  PlanningPokerServerUriProvider.cs  Program.cs  Resources.Designer.cs  Resources.resx  Startup.cs  UIResources.Designer.cs  UIResources.es.resx  UIResources.it.resx  UIResources.resx  UIResources.sk.resx  appsettings.json  libman.json
test/Duracellko.PlanningPoker.Azure.Test/: AzurePlanningPokerControllerTest.cs  DateTimeProviderMock.cs  Duracellko.PlanningPoker.Azure.Test.csproj  InitializationListTest.cs  NodeMessageTest.cs  PlanningPokerAzureNodeTest.cs  ScrumTeamMessageTest.cs
test/Duracellko.PlanningPoker.Client.Test/: DateTimeProviderMock.cs  Duracellko.PlanningPoker.Client.Test.csproj
test/Duracellko.PlanningPoker.Domain.Test/: DateTimeProviderMock.cs  DeckProviderTest.cs  Duracellko.PlanningPoker.Domain.Test.csproj  EstimationParticipantStatusTest.cs  EstimationResultMessageTest.cs  EstimationResultTest.cs  EstimationSetMessageTest.cs  EstimationTest.cs  EstimationTestData.cs  GuidProviderMock.cs  MemberMessageTest.cs  MemberTest.cs  MessageReceivedEventArgsTest.cs  MessageTest.cs  ObserverTest.cs  ScrumMasterTest.cs  ScrumTeamAsserts.cs  ScrumTeamSerializationTest.cs  ScrumTeamTest.cs  ScrumTeamTestData.cs  TestHelper.cs  TimerMessageTest.cs
test/Duracellko.PlanningPoker.E2ETest/: ClientTest.cs  Duracellko.PlanningPoker.E2ETest.csproj  E2ETestBase.cs  EnvironmentDataSourceAttribute.cs  PlanningPokerTest.cs  ScrumMasterTest.cs
test/Duracellko.PlanningPoker.RabbitMQ.Test/: Duracellko.PlanningPoker.RabbitMQ.Test.csproj  MessageConverterTest.cs
test/Duracellko.PlanningPoker.Redis.Test/: Duracellko.PlanningPoker.Redis.Test.csproj  RedisMessageConverterTest.cs
test/Duracellko.PlanningPoker.Test/: DateTimeProviderMock.cs  Duracellko.PlanningPoker.Test.csproj
(+330 files in other folders)
