<Project>

  <PropertyGroup>
    <Version>3.3</Version>
    <VersionBuild Condition="'$(VersionBuild)'==''">0</VersionBuild>
    <AssemblyVersion>$(Version).$(VersionBuild).0</AssemblyVersion>
    <FileVersion>$(Version).$(VersionBuild).0</FileVersion>
    <Company>Duracellko</Company>
    <Copyright>Copyright © Duracellko 2012</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CA1014</NoWarn>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)src\stylecop.json" />
  </ItemGroup>

</Project>
