<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="MSTest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Duracellko.PlanningPoker.Domain\Duracellko.PlanningPoker.Domain.csproj" />
    <ProjectReference Include="..\..\src\Duracellko.PlanningPoker\Duracellko.PlanningPoker.csproj" />
    <ProjectReference Include="..\Duracellko.PlanningPoker.Domain.Test\Duracellko.PlanningPoker.Domain.Test.csproj" />
  </ItemGroup>

</Project>
