<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Duracellko.PlanningPoker.Domain.Estimation">
    <Position X="3.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Estimation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Duracellko.PlanningPoker.Domain.Member">
    <Position X="3" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAACAAAAAgAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Estimation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Duracellko.PlanningPoker.Domain.Observer">
    <Position X="0.5" Y="6.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAFEAAAAQAAAAAAAACAAAAQBEAAAAAABEAAAAQAAAgA=</HashCode>
      <FileName>Observer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Duracellko.PlanningPoker.Domain.ScrumMaster">
    <Position X="5.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScrumMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Duracellko.PlanningPoker.Domain.ScrumTeam">
    <Position X="0.5" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Observers" Type="Duracellko.PlanningPoker.Domain.Observer" FixedFromPoint="true">
      <Path>
        <Point X="1.25" Y="4.959" />
        <Point X="1.25" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Members" Type="Duracellko.PlanningPoker.Domain.Member" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.812" Y="4.959" />
        <Point X="1.812" Y="6.057" />
        <Point X="4" Y="6.057" />
        <Point X="4" Y="8" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ScrumMaster" Type="Duracellko.PlanningPoker.Domain.ScrumMaster" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="4.471" />
        <Point X="3.33" Y="4.471" />
        <Point X="3.33" Y="5.599" />
        <Point X="5.089" Y="5.599" />
        <Point X="5.089" Y="7.177" />
        <Point X="6.625" Y="7.177" />
        <Point X="6.625" Y="8" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EstimationResult" Type="Duracellko.PlanningPoker.Domain.EstimationResult" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="2.79" />
        <Point X="4.5" Y="2.79" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EstimationParticipants" Type="Duracellko.PlanningPoker.Domain.EstimationParticipantStatus" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="3.75" />
        <Point X="3.997" Y="3.75" />
        <Point X="3.997" Y="5.188" />
        <Point X="5.5" Y="5.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CgQMIgEAQIAAAAgAACQAAAQEwgAAGAQIABAEBAAACgA=</HashCode>
      <FileName>ScrumTeam.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ScrumMaster" />
      <Property Name="EstimationResult" />
      <Property Name="State" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Observers" />
      <Property Name="Members" />
      <Property Name="EstimationParticipants" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Duracellko.PlanningPoker.Domain.EstimationResult">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACIAgAAAAAAAADEQCAEgAAQAAIIAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>EstimationResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.148" />
  </Class>
  <Class Name="Duracellko.PlanningPoker.Domain.EstimationParticipantStatus">
    <Position X="5.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EstimationParticipantStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Duracellko.PlanningPoker.Domain.TeamState">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAACAAAAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>TeamState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>